﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zadatak1", "Zadatak1\Zadatak1.csproj", "{8F7D9AB7-16F2-4B8E-879B-F983D04A00B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zadatak2", "Zadatak2\Zadatak2.csproj", "{012DC7E3-AD58-4D04-A9AC-A0C912AC6CEC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zadatak3", "Zadatak3\Zadatak3.csproj", "{64437CFB-1ED2-42CF-89A2-F1DE227614D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zadatak4", "Zadatak4\Zadatak4.csproj", "{B6C5D6F9-1747-4D26-AC3C-D88837FFE22F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zadatak5", "Zadatak5\Zadatak5.csproj", "{A606B5C4-808A-488F-9DF9-C00FCB7CE5AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zadatak6", "Zadatak6\Zadatak6.csproj", "{91121859-EA04-4CDF-B29A-3CB924EAA5F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zadatak7", "Zadatak7\Zadatak7.csproj", "{3093CCDF-EE98-4FD7-8B97-AEF9CE203205}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F7D9AB7-16F2-4B8E-879B-F983D04A00B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F7D9AB7-16F2-4B8E-879B-F983D04A00B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F7D9AB7-16F2-4B8E-879B-F983D04A00B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F7D9AB7-16F2-4B8E-879B-F983D04A00B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{012DC7E3-AD58-4D04-A9AC-A0C912AC6CEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{012DC7E3-AD58-4D04-A9AC-A0C912AC6CEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{012DC7E3-AD58-4D04-A9AC-A0C912AC6CEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{012DC7E3-AD58-4D04-A9AC-A0C912AC6CEC}.Release|Any CPU.Build.0 = Release|Any CPU
		{64437CFB-1ED2-42CF-89A2-F1DE227614D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64437CFB-1ED2-42CF-89A2-F1DE227614D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64437CFB-1ED2-42CF-89A2-F1DE227614D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64437CFB-1ED2-42CF-89A2-F1DE227614D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6C5D6F9-1747-4D26-AC3C-D88837FFE22F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6C5D6F9-1747-4D26-AC3C-D88837FFE22F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6C5D6F9-1747-4D26-AC3C-D88837FFE22F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6C5D6F9-1747-4D26-AC3C-D88837FFE22F}.Release|Any CPU.Build.0 = Release|Any CPU
		{A606B5C4-808A-488F-9DF9-C00FCB7CE5AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A606B5C4-808A-488F-9DF9-C00FCB7CE5AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A606B5C4-808A-488F-9DF9-C00FCB7CE5AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A606B5C4-808A-488F-9DF9-C00FCB7CE5AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{91121859-EA04-4CDF-B29A-3CB924EAA5F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91121859-EA04-4CDF-B29A-3CB924EAA5F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91121859-EA04-4CDF-B29A-3CB924EAA5F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91121859-EA04-4CDF-B29A-3CB924EAA5F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{3093CCDF-EE98-4FD7-8B97-AEF9CE203205}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3093CCDF-EE98-4FD7-8B97-AEF9CE203205}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3093CCDF-EE98-4FD7-8B97-AEF9CE203205}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3093CCDF-EE98-4FD7-8B97-AEF9CE203205}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EF94D1D3-966D-4FC8-B9E2-74A441EB5929}
	EndGlobalSection
EndGlobal
